/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.31.31103\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\UnrealProject\FreeFallAchieve3\unrealcode\UE5_CS_project_clsi\CSProjectCLSI\Intermediate\Build\Win64\CSProjectCLSIEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"F:\UnrealProject\FreeFallAchieve3\unrealcode\UE5_CS_project_clsi\CSProjectCLSI\Plugins\CSclsi\Intermediate\Build\Win64\UnrealEditor\Development\CSclsi\Module.CSclsi.cpp.obj"
"F:\UnrealProject\FreeFallAchieve3\unrealcode\UE5_CS_project_clsi\CSProjectCLSI\Plugins\CSclsi\Intermediate\Build\Win64\UnrealEditor\Development\CSclsi\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Projects\UnrealEditor-Projects.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Renderer\UnrealEditor-Renderer.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RenderCore\UnrealEditor-RenderCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\RHI\UnrealEditor-RHI.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\UnrealProject\FreeFallAchieve3\unrealcode\UE5_CS_project_clsi\CSProjectCLSI\Plugins\CSclsi\Binaries\Win64\UnrealEditor-CSclsi.dll"
/IMPLIB:"F:\UnrealProject\FreeFallAchieve3\unrealcode\UE5_CS_project_clsi\CSProjectCLSI\Plugins\CSclsi\Intermediate\Build\Win64\UnrealEditor\Development\CSclsi\UnrealEditor-CSclsi.suppressed.lib"
/PDB:"F:\UnrealProject\FreeFallAchieve3\unrealcode\UE5_CS_project_clsi\CSProjectCLSI\Plugins\CSclsi\Binaries\Win64\UnrealEditor-CSclsi.pdb"
/ignore:4078
